plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.liquibase.gradle' version '2.0.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}
liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/db/changelog/db.changelog-master.xml"
            url "mysql://localhost:3306/testdb"
            username "root"
            password "hieu"
        }
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.liquibase:liquibase-core:4.23.0'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.23.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
}
tasks.named('test') {
    useJUnitPlatform()
}
