# notification-service

./: .gitignore  Dockerfile  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/config/: SecurityConfig.java  TemplateEngineConfig.java
api/src/main/java/com/example/api/controller/: CallBackNotificationController.java  NotificationController.java
api/src/main/java/com/example/api/controller/dto/request/: CallBackMessageTwilio.java  GetNotificationAdminRequest.java  GetNotificationCustomerRequest.java  NotificationData.java  SendNotificationRequest.java  UserData.java
api/src/main/java/com/example/api/controller/dto/response/: GetNotificationAdminResponse.java  GetNotificationCustomerResponse.java
api/src/main/java/com/example/api/controller/response/: GetNotificationAdminPageResponse.java
api/src/main/java/com/example/api/middleware/: RequestResponseLoggingFilter.java
api/src/main/java/com/example/api/service/: CallBackNotificationService.java  NotificationService.java  UserService.java
api/src/main/java/com/example/api/service/get/: GetNotification.java  GetNotificationImpl.java
api/src/main/java/com/example/api/service/get/dto/request/: GetNotificationAdminDto.java  GetNotificationAdminPageInput.java  GetNotificationCustomerDto.java  GetNotificationCustomerPageInput.java
api/src/main/java/com/example/api/service/get/dto/response/: GetNotificationAdminResponse.java  GetNotificationCustomerResponse.java
api/src/main/java/com/example/api/service/send/dto/: DataSendNotification.java  NotificationMetaData.java  SendNotificationInput.java
api/src/main/java/com/example/api/service/send/provider/: ProviderSendService.java
api/src/main/java/com/example/api/service/send/provider/gmail/: GmailProviderIntegrationConfig.java  GmailSendServiceImpl.java
api/src/main/java/com/example/api/service/send/provider/twilio/: TwilioProviderIntegrationConfig.java  TwilioSendServiceImpl.java
api/src/main/java/com/example/api/utils/: MailBuilder.java  TemplateConvert.java
api/src/main/resources/: application.yml  log4j2-local.xml
consumer/: build.gradle
migration/: build.gradle
migration/src/main/java/com/example/migration/: MigrationApplication.java
migration/src/main/resources/: application.yml  changelog-master.xml
migration/src/main/resources/db.changelog/: changelog-1.xml  changelog-2.xml
migration/src/test/java/com/example/migrate/: MigrateApplicationTests.java
shared/: build.gradle
shared/src/main/java/com/example/shared/: SharedApplication.java
shared/src/main/java/com/example/shared/config/: JpaAuditingConfig.java  SnakeCaseConfig.java
shared/src/main/java/com/example/shared/config/async/: AsyncConfig.java
shared/src/main/java/com/example/shared/config/logging/: AuthorizationMasker.java  EmailMasker.java  IdentifyNumberMasker.java  LogMasker.java  MaskingConverter.java  OtpMasker.java  PasswordMasker.java  PhoneMasker.java
shared/src/main/java/com/example/shared/constant/: Constant.java
shared/src/main/java/com/example/shared/database/dto/: NotificationDTO.java  NotificationSearchInput.java
shared/src/main/java/com/example/shared/database/entity/: BaseEntity.java  Channel.java  Notification.java  NotificationHistory.java  ProviderIntegration.java  Template.java  User.java  UserDevice.java
shared/src/main/java/com/example/shared/database/repository/: NotificationHistoryRepository.java  NotificationRepository.java  ProviderIntegrationRepository.java  TemplateRepository.java  UserRepository.java
shared/src/main/java/com/example/shared/enumeration/: ChannelType.java  EnumValidator.java  EnumValidatorConstraint.java  MessageStatus.java  NotificationType.java  SortBy.java  SortDirection.java
shared/src/main/java/com/example/shared/exception/: CommonException.java  ErrorCodeList.java  GimoException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
shared/src/main/java/com/example/shared/response/: CommonResponse.java
shared/src/main/java/com/example/shared/utils/: CaseInsensitiveEnumConverter.java  EnumUtils.java  JsonMapper.java  PageableUtils.java
shared/src/main/resources/: application.yml
