plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-common', version: '1.6.11'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.3'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.3'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'

}



tasks.named('test') {
//    useJUnitPlatform()
}
